# Spring_Boot_Practice

Todo/: Dockerfile  build.gradle  docker-compose.yml
Todo/src/main/java/com/example/Todo/Todo/: Task.java  TaskController.java  TaskRepository.java
Todo/src/main/java/com/example/Todo/controller/: IndexController.java
Todo/src/main/resources/: application.properties  data.sql  schema.sql
Todo/src/main/resources/templates/home/: footer.html  header.html  index.html
Todo/src/main/resources/templates/layout/: layout.html
Todo/src/main/resources/templates/task/: form.html  index.html
poco-tech-spring-boot-54fa10ab734c2e087d7a61e9ee850b76a7377f11/: build.gradle
poco-tech-spring-boot-54fa10ab734c2e087d7a61e9ee850b76a7377f11/src/main/resources/: data.sql
poco-tech-spring-boot-54fa10ab734c2e087d7a61e9ee850b76a7377f11/src/main/resources/templates/: index.html  login.html
poco-tech-spring-boot-54fa10ab734c2e087d7a61e9ee850b76a7377f11/src/main/resources/templates/error/: 403.html
poco-tech-spring-boot-54fa10ab734c2e087d7a61e9ee850b76a7377f11/src/main/resources/templates/users/: creationForm.html
todo-api/: build.gradle
todo-api/src/main/java/com/example/todo_api/controller/advice/: BadRequestErrorCreator.java  CustomExceptionHandler.java
todo-api/src/main/java/com/example/todo_api/controller/sample/: SampleController.java  SampleDTO.java
todo-api/src/main/java/com/example/todo_api/controller/task/: TaskController.java
todo-api/src/main/java/com/example/todo_api/repository/sample/: SampleRecord.java  SampleRepository.java
todo-api/src/main/java/com/example/todo_api/repository/task/: TaskRecord.java  TaskRepository.java
todo-api/src/main/java/com/example/todo_api/service/sample/: SampleEntity.java  SampleService.java
todo-api/src/main/java/com/example/todo_api/service/task/: TaskEntityNotFoundException.java  TaskService.java
todo-api/src/main/resources/: api-schema.yaml  data.sql  schema.sql
(+12 files in other folders)
